# StudyProject

./: README.md  pom.xml  studyproject.sql
src/main/java/cn/zz/Study/: StudyApplication.java
src/main/java/cn/zz/Study/SecurityImp/: UserDetialsServiceImpl.java
src/main/java/cn/zz/Study/common/: CustomizeException.java  ErrorCode.java  RedisPrefixKey.java  Result.java  WebRestControllerAdvice.java
src/main/java/cn/zz/Study/common/vo/: LoginVO.java
src/main/java/cn/zz/Study/config/: MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/cn/zz/Study/config/Filter/: JwtVerificationFilter.java
src/main/java/cn/zz/Study/config/interceptor/: JwtVerificationFilter.java
src/main/java/cn/zz/Study/controller/: LoginController.java  PermissionController.java  RoePermissionController.java  RoleController.java  RolePermissionController.java  StudyController.java  UserController.java  UserRoleController.java
src/main/java/cn/zz/Study/entity/: Permission.java  RoePermission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/zz/Study/mapper/: PermissionMapper.java  RoePermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/zz/Study/service/: LoginService.java  PermissionService.java  RoePermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/zz/Study/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoePermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zz/Study/service/security/: UserDetialsServiceImpl.java
src/main/java/cn/zz/Study/util/: JwtUtils.java  MD5Utils.java  RedisUtil.java  RedisUtils.java
src/main/java/cn/zz/Study/utils/: JwtUtils.java  MD5Utils.java  RedisUtils.java
src/main/java/cn/zz/Study/utils/customize/: EmailUtils.java  LoginNumUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoePermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: login.html
src/test/java/cn/zz/Study/: PasswordEncoderTest.java  RedisTest.java  StudyApplicationTests.java  redisTest.java
src/test/java/cn/zz/Study/Po/: testPo.java
src/test/java/cn/zz/Study/Practice/: JwtTest.java  PasswordEncoderTest.java  RedisTest.java
